
server.port = 8085

spring.datasource.url=jdbc:postgresql://localhost:5432/exampledb
spring.datasource.username=admin
spring.datasource.password=pwd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.password = password