
server.port = 8085

spring.datasource.url=jdbc:postgresql://207.180.195.79:5432/exampledb
spring.datasource.username=admin
spring.datasource.password=pwd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.redis.host = 207.180.195.79
spring.redis.port = 6379
spring.redis.password = password