
server.port = 8085

# Application user, will perform DML
spring.datasource.url = jdbc:postgresql://localhost:5432/exampledb
spring.datasource.username = userapp
spring.datasource.password = userapp
spring.datasource.driver-class-name = org.postgresql.Driver

# Liquibase user, will perform DDL
spring.liquibase.url = jdbc:postgresql://localhost:5432/exampledb
spring.liquibase.user = liquibase
spring.liquibase.password = liquibase

spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.password = password